[33mcommit 9a1776c28c051f20edd59e398044f0c18f252764[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ShaihanneAllanis <shaihanne.oliveira.62870@a.fecaf.com.br>
Date:   Wed Aug 21 23:12:06 2024 +0000

    feat: adiciona index e package json

[33mcommit d9d4432e50271cf1d77bfae8ec9b23d546136a6b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Shaihanne Allanis <168612890+Shaihanne@users.noreply.github.com>
Date:   Wed Aug 21 18:20:15 2024 -0300

    Update README.md

[33mcommit 54297ce2224ad52610c26d95857035b7f9f128d2[m
Author: Shaihanne Allanis <168612890+Shaihanne@users.noreply.github.com>
Date:   Tue Aug 20 18:21:10 2024 -0300

    Update README.md

[33mcommit 4849f47bde00cf3f6dfc9b2d5fb8d19c057238fe[m
Author: Shaihanne Allanis <168612890+Shaihanne@users.noreply.github.com>
Date:   Wed Aug 14 21:43:43 2024 -0300

    docs: Atualização do Commit

[33mcommit 7f00a096c56509b1d3787bfa576f0a05544daced[m
Author: Shaihanne Allanis <168612890+Shaihanne@users.noreply.github.com>
Date:   Wed Aug 14 21:16:37 2024 -0300

    docs: inicializei o arquivo

[33mcommit b6302898eb80bc695056f5a7121149b9ed95d78f[m
Author: Shaihanne Allanis <168612890+Shaihanne@users.noreply.github.com>
Date:   Wed Aug 14 21:02:51 2024 -0300

    Initial commit
